.service {
    margin-top: 100px; 
    padding: 40px 109px 121px 109px; 
    background-color: var(--color-light);
    width: 100%;
}

@media (max-width: 1240px) {
    .service {
        display: flex;
        width: 768px;
        padding: 60px 50px 70px 50px;
        flex-direction: column;
        align-items: flex-start;   
        margin: auto;
    }
}

@media (max-width: 767px) {
    .service {
        width: 380px;
        height: 3150px;
        padding: 30px 51px 27px 25px;
    }
}

.service-top {
    display: flex;
    align-items: flex-start;
    gap: 142px;
    margin-bottom: 90px;
}

@media (max-width: 1240px) {
    .service-top {
        display: block;
        margin: 0;
    }
}

.service-title {
    color: var(--color-primary);
    font-family: var(--font-title);
    font-size: 40px;
    max-width: 306px;
    width: 100%;
    line-height: 1.138;
}

@media (max-width: 1240px) {
    .service-title {
        font-size: 35px;
        margin: 0;
    }
}

@media (max-width: 767px) {
    .service-title {
        font-size: 25px;
        width: 187px;
        text-align: left;
    }
}

.service-buttons-container {
    margin-top:  29px;
    display: flex;
    align-items: center;
    gap: 38px;
}

@media (max-width: 1240px) {
    .service-buttons-container {
        margin: 40px auto 40px 0;
    }
}

@media (max-width: 767px) {
    .service-buttons-container {
        flex-flow: wrap;
        gap: 10px;
    }
}

.service-button {
    width: 161px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--color-secondary);
    cursor: pointer;
    color: var(--color-secondary);   
    font-family: var(--font-title);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 767px) {
    .service-button {
        width: 121px;
        height: 35px;
        font-size: 15px;
    }
}

.service-button:active {
    font-weight: 400;
    background-color: var(--color-secondary);
    color: var(--color-white);
    transition: all 0.01s;
}

.service-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 117px;
    grid-row-gap: 55px;
}

@media (max-width: 1240px) {
    .service-card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 107px;
        grid-row-gap: 38px;
    }
}

@media (max-width: 767px) {
    .service-card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 34px;
        margin-left: 25px;
    }
}

.service-item {
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid var(--color-borded);
}

@media (max-width: 1240px) {
    .service-item {
        width: 280px;
        height: 450px;
    }
}

.item-title {
    margin: 10px 0 10px 0;
    color: var(--color-secondary);
    text-align: center;
    font-size: 20px;
    font-weight: 700; 
}

.item-info {
    color: var(--color-base-100);
    text-align: center;
    font-family: var(--font-regular);
    font-size: 16px;  
    line-height: 20px; 
    margin-bottom: 36px;
}

@media (max-width: 1240px) {
    .item-info {
        margin: 0px 40px 20px 40px;
        width: 201px;
    }
}











